{
  "autoload": {
    "psr-4": {
      "ProductFeederSystem\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ProductFeederSystem\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "require": {
    "ext-simplexml": "*"
  }
}
